<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .yaoming {float:right;
            width: 600px;
            height: 782px;
           
            background: url(images/yaoming.jpg);
        }


        .football {float:right;
            width: 186px;
            height: 200px;
            margin: 0 auto;
            background: url(images/bab.png) no-repeat;
            animation: football 3s steps(6) infinite
        }

        @keyframes football {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1111px 0;
            }
        }
    </style>
</head>

<body>
    <div class="pic">
            <div class="yaoming"></div>
            <div class="football"></div>
    </div>
   




</body>

</html>